# ai-smart-knowledge-base

./: pom.xml
src/main/java/com/bhavani/aikb_backend/: AikbBackendApplication.java
src/main/java/com/bhavani/aikb_backend/config/: SecurityConfig.java
src/main/java/com/bhavani/aikb_backend/controller/: AuthController.java  HealthController.java  NoteController.java  UserController.java
src/main/java/com/bhavani/aikb_backend/dto/: LoginRequest.java  NoteCreateRequest.java  UserCreateRequest.java
src/main/java/com/bhavani/aikb_backend/entity/: Note.java  NoteEmbedding.java  User.java
src/main/java/com/bhavani/aikb_backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/bhavani/aikb_backend/repository/: NoteEmbeddingRepository.java  NoteRepository.java  UserRepository.java
src/main/java/com/bhavani/aikb_backend/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/bhavani/aikb_backend/service/: EmbeddingService.java  NoteService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bhavani/aikb_backend/: AikbBackendApplicationTests.java
